[flake8]
max-line-length = 90
exclude = build,dist,reports,*.egg-info

[pylint]
disable = locally-disabled
output-format = colorized
reports = no

[tox]
envlist =
    flake8
    pylint
;    py{26,27}
;    py{32,33,34,35}

[testenv]
;basepython = python3.4
;deps = pytest
commands =
    python setup.py -q install
    py.test

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:pylint]
deps = pylint
commands = pylint --rcfile=tox.ini sentrylogs
