[flake8]
max-line-length = 99
exclude = build,dist,reports,*.egg-info
filename = sentrylogs,*.py

[pylint]
disable = locally-disabled
output-format = colorized
reports = no

[tox]
envlist =
    flake8
    pylint
    script

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:pylint]
deps = pylint
commands =
    python setup.py -q install
    pylint --rcfile=tox.ini sentrylogs bin/sentrylogs

[testenv:script]
commands =
    python setup.py -q install
    sentrylogs --help
